# ChatApp

./: ConsoleChat.sln  ConsoleChat.sln.DotSettings  README.md
Blazor/Client/: Blazor.Client.csproj  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Blazor/Client/Components/: InfiniteScrolling.razor  MessageEmbed.razor  MessageEmbed.razor.css  MessageTemplate.razor  MessageTemplate.razor.css  TextBox.razor  UploadInfo.razor
Blazor/Client/Extensions/: MessageExtensions.cs
Blazor/Client/Models/: EmbedModel.cs  MessageModel.cs  UserCredentials.cs
Blazor/Client/Options/: JwtServiceOptions.cs
Blazor/Client/Pages/: App.razor  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Scroll.razor
Blazor/Client/Properties/: launchSettings.json
Blazor/Client/Services/: JWTService.cs  MessageService.cs  SignalRService.cs
Blazor/Client/Shared/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs  MainLayout.razor
Blazor/Server/: Blazor.Server.csproj  CompiledQueries.cs  Program.cs
Blazor/Server/Controllers/: FileController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Blazor/Server/Health/: TusStoreHealthCheck.cs
Blazor/Server/Hubs/: ChatHub.cs  IChatClient.cs
Blazor/Server/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
Blazor/Server/Migrations/: 20230627214052_migr.Designer.cs  20230812155542_RefreshTokens.Designer.cs  20230812155542_RefreshTokens.cs  20230822205936_RToken.Designer.cs  20230822205936_RToken.cs  AppDbContextModelSnapshot.cs
Blazor/Server/Models/: AppDbContext.cs  Embed.cs  Message.cs  RefreshToken.cs  User.cs
Blazor/Server/Services/: Argon2HashService.cs  EmbedService.cs  GifSourceVerifierService.cs  IHashService.cs  ImagePreviewGeneratorService.cs  JwtTokenService.cs  MessageService.cs  TokenService.cs  TusDiskStoreHelper.cs  UserService.cs
Blazor/Server/Setup/: AuthenticationSetup.cs  Tus.cs
Blazor/Server/Validators/: MessageValidator.cs  UserValidator.cs
Blazor/Shared/: Blazor.Shared.csproj  Embed.cs  IdentityData.cs  JwtClaims.cs  MessageAuthorDto.cs  MessageDto.cs  RefreshTokenRequest.cs  UserCredentialsDto.cs  WeatherForecast.cs
Client/: Client.csproj  HttpClient.cs  MainView.cs  Program.cs  SignalRClient.cs
HttpServer/: HttpServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HttpServer/Controllers/: FileController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
HttpServer/Health/: TusStoreHealthCheck.cs
HttpServer/Hubs/: ChatHub.cs  IChatClient.cs  UserManager.cs
HttpServer/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
HttpServer/Installers/: AuthenticationSetup.cs  PostgresSetup.cs  TusSetup.cs
HttpServer/Migrations/: 20230619165055_migr.Designer.cs  20230619165055_migr.cs  20230627214052_migr.Designer.cs  20230627214052_migr.cs  AppDbContextModelSnapshot.cs
HttpServer/Models/: AppDbContext.cs  Embed.cs  Message.cs  User.cs
HttpServer/Properties/: launchSettings.json
HttpServer/Services/: Argon2HashService.cs  EmbedService.cs  FileService.cs  IHashService.cs  JwtTokenService.cs  MessageEmbedService.cs  MessageService.cs  TusDiskStoreHelper.cs  UserService.cs
HttpServer/Setup/: AuthenticationSetup.cs  Tus.cs
HttpServer/Validators/: MessageValidator.cs  UserValidator.cs
HttpServer/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/: Client.cs  ITcpServer.cs  Message.cs  Program.cs  Server.csproj  TcpServer.cs  TypeExtensions.cs  User.cs  UserMessage.cs
Server/Attributes/: AliasAttribute.cs  CommandAttribute.cs  ExtraArgsAttribute.cs  InitializeHandlerAttribute.cs  InvalidAttributeUsageException.cs  NameAttribute.cs  OverloadPriorityAttribute.cs  RemainderAttribute.cs  SummaryAttribute.cs
Server/Commands/: CommandContext.cs  CommandExecutor.cs  CommandExecutors.cs  CommandHandler.cs  CommandInfo.cs  CommandService.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandUser.cs  InvalidCommandExceptio.cs  MissingCommandContextException.cs  Module.cs  ModuleException.cs  ModuleInfo.cs  ParameterInfo.cs  TypeExtensions.cs  TypeReader.cs
Server/Commands/Attributes/: CommandAttribute.cs  InitializeHandlerAttribute.cs  RemainderAttribute.cs
Server/Commands/Executors/: CommandExecutor.cs  CommandExecutor0.cs  CommandExecutor1.cs  CommandExecutor2.cs  CommandExecutor3.cs  CommandParamExecutor.cs
Server/Exceptions/: CommandException.cs  MissingCommandContextException.cs  ModuleException.cs
Server/Messages/: Message.cs
Server/Modules/: HelpModule.cs  Module.cs  RespondModule.cs  WebModule.cs
Server/Net/: FileTransferManager.cs  NetworkReader.cs  NetworkWriter.cs  OpCode.cs  Packet.cs  SourceGenerationContext.cs
Server/Packets/: OpCode.cs  Packet.cs  PacketReader.cs  PacketWriter.cs  packetTransmissionExtensions.cs
Server/Users/: TcpUser.cs  User.cs
WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
WpfClient/Converters/: DateTimeStringConverter.cs  FileSizeConverter.cs  MessageAuthorDateVisibilityConverter.cs  MessageContentVisibilityConverter.cs  UsernameTrimmer.cs
WpfClient/Extensions/: DependencyObjectExtensions.cs  MessageCollection.cs  MessageExtensions.cs
WpfClient/Model/: Message.cs  User.cs
WpfClient/Models/: Message.cs  User.cs
WpfClient/Services/: FileTransferService.cs  MessageService.cs  SignalRService.cs
WpfClient/View/UserControls/: TitleBar.xaml  TitleBar.xaml.cs
WpfClient/ViewModels/: LoginWindowViewmodel.cs  MainViewModel.cs
WpfClient/Views/UserControls/: FileEmbed.xaml  FileEmbed.xaml.cs  FileUploadEmbed.xaml  FileUploadEmbed.xaml.cs  GifEmbed.xaml  GifEmbed.xaml.cs  ImageEmbed.xaml  ImageEmbed.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
WpfClient/Views/UserControls/Embeds/: FileEmbed.xaml  FileEmbed.xaml.cs  FileUploadEmbed.xaml  FileUploadEmbed.xaml.cs  GifEmbed.xaml  GifEmbed.xaml.cs  ImageEmbed.xaml  ImageEmbed.xaml.cs
WpfClient/Views/Windows/: ImageOverlayWindow.xaml  ImageOverlayWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
